# cv24v1

./: .env  Dockerfile  compose.yaml  pom.xml
resources/: CVBasic.xml  CVComplex.xml  cv24_VANLIEDEKERKE.postman_collection.json
src/main/java/fr/univrouen/cv24/: CVService.java  Cv24v1Application.java
src/main/java/fr/univrouen/cv24/controllers/: DeleteController.java  GetController.java  IndexController.java  PostController.java
src/main/java/fr/univrouen/cv24/model/: Autre.java  CV24.java  Certif.java  Competences.java  Detail.java  Diplome.java  Divers.java  Identite.java  Langue.java  Objectif.java  Prof.java  TestCV.java
src/main/java/fr/univrouen/cv24/repository/: CV24Repository.java  TestCVRepository.java
src/main/java/fr/univrouen/cv24/util/: Fichier.java
src/main/resources/: application.properties  cv24.xsd
src/main/resources/static/: cv24.css  index.css
src/main/resources/templates/: index.html
src/main/resources/xml/: CV.xml  CV.xsd  CVComplex.xml  CVResume.xslt  cv24.tp1.xsd  cv24.tp2a.xml  cv24.tp4.xslt
