spring.application.name=cv24v1

#mongodb
spring.data.mongodb.uri=mongodb+srv://Zounkla:8a8UlyjS0TCTaOmZ@cv24.y3qpfvd.mongodb.net/?retryWrites=true&w=majority&appName=CV24
spring.data.mongodb.database=main
#logging
logging.level.org.springframework.data=debug

#swagger
springdoc.swagger-ui.path=/help
